PORT=3000
MONGODB_URI=mongodb+srv://mailidofpranav:jPucFk4F2fhYssPH@cluster0.azslbq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
JWT_SECRET=2413656789hgftdru8iokljjt